<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/new/prefix1/bgd_mainmenu.png);

background-repeat: no-repeat;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="joinGameButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>240</y>
      <width>511</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Jazz Jackrabbit 2</family>
      <pointsize>72</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: none;
    background: none;
	color : rgb(255,255,0);
}

QPushButton:hover {
	color: rgb(255, 143, 0)
}</string>
    </property>
    <property name="text">
     <string>NEW GAME</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newGameButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>380</y>
      <width>591</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Jazz Jackrabbit 2</family>
      <pointsize>72</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: none;
    background: none;
	color : rgb(255,255,0);
}

QPushButton:hover {
	color: rgb(255, 143, 0)
}</string>
    </property>
    <property name="text">
     <string>JOIN GAME</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
