<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/new/prefix1/bgd_mainmenu.png);

background-repeat: no-repeat;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>661</width>
      <height>481</height>
     </rect>
    </property>
    <widget class="QWidget" name="inicio">
     <property name="styleSheet">
      <string notr="true">QWidget {
   background-image: url(:/new/prefix1/bgd_menuinicial.png);
}

</string>
     </property>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>641</width>
        <height>471</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
   border: none;
	text-align: bottom;
	color: white;
	background: none;
}</string>
      </property>
      <property name="text">
       <string>Press click</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="menu">
     <widget class="QPushButton" name="joinGameButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>290</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Jazz Jackrabbit 2</family>
        <pointsize>40</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: none;
    background: none;
	color : rgb(255,255,0);
}

QPushButton:hover {
	color: rgb(255, 143, 0)
}</string>
      </property>
      <property name="text">
       <string>NEW GAME</string>
      </property>
     </widget>
     <widget class="QPushButton" name="newGameButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>240</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Jazz Jackrabbit 2</family>
        <pointsize>40</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: none;
    background: none;
	color : rgb(255,255,0);
}

QPushButton:hover {
	color: rgb(255, 143, 0)
}</string>
      </property>
      <property name="text">
       <string>JOIN GAME</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editorModeButton">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>330</y>
        <width>391</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Jazz Jackrabbit 2</family>
        <pointsize>40</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: none;
    background: none;
	color : rgb(255,255,0);
}

QPushButton:hover {
	color: rgb(255, 143, 0)
}</string>
      </property>
      <property name="text">
       <string>EDITOR MODE</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
